102880432550397
footprints
2x5pin-R1.27mm


0
10
10
footprints
7SegmentLCD_10x32
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-11GWA.pdf
4 digit 7 segment green LED
0
12
12
footprints
APBA3010SURKCGKC-GX


0
3
3
footprints
BananaSocket4mm


0
1
1
footprints
BatteryConnector_CR2032


0
4
2
footprints
Button_6mm_SMD


0
4
2
footprints
CERALOCK_3.2x1.3


0
3
3
footprints
Coil_1616


0
2
2
footprints
Coil_Wurth_10u_2.1A


0
2
2
footprints
CON2_R1.27mm


0
2
2
footprints
CON4_R1.27mm


0
4
4
footprints
CON5_R1.27mm


0
5
5
footprints
CON_SF_UBL_LEDs


0
2
2
footprints
CON_SF_UBL_POWER


0
4
4
footprints
Crystal_Murata3Pin


0
3
3
footprints
DC_link_con_1x2


0
2
2
footprints
DC_mot_con_1x2


0
2
2
footprints
DIN-7


0
9
8
footprints
DIN-8


0
10
9
footprints
ESP-WROOM-2


0
18
18
footprints
example_soic


0
10
8
footprints
Hirose_DM3AT-SF-PEJM5
Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)
Micro SD
0
14
11
footprints
KEYSTONE 1042 (SMD)


0
2
2
footprints
KEYSTONE_1042_(SMD)


0
2
2
footprints
KEYSTONE_1043_THT


0
2
2
footprints
LGA-12_2x2mm_Pitch0.5mm_My
LGA12
lga land grid array
0
12
12
footprints
LIS2DW12_LGA14


0
14
14
footprints
MeasurementPoint_0.75mm


0
1
1
footprints
MolexMicroFit3.0_1x02P3.00mm
Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
2
2
footprints
MolexMicroFit3.0_1x04P3.00mm
Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
4
4
footprints
MolexMicroFit3_436500512


0
7
7
footprints
Molex_MicroFit_3.0-43045-0810_08x3.00mm_Angled_My
Molex Micro-Fit 3.0 connector, PN:43045-0810, top entry type, SMDhttp://www.molex.com/pdm_docs/sd/430450210_sd.pdf
conn molex micro fit 3.0
0
6
4
footprints
Motor_screw_3mm


0
1
1
footprints
MyLogo


0
0
0
footprints
NX1001-04SMS


0
6
6
footprints
PinHeader_1x5_2.54mm_SMD


0
5
5
footprints
Pin_Header_Straight_1x05_Pitch2.54mm
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
footprints
PowerFLAT


0
30
6
footprints
ProgrammingPin_2x1mm


0
1
1
footprints
QFN-48-1EP_7x7mm_Pitch0.5mm
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
64
49
footprints
QFN-48_EP_7x7_Pitch0.5mm


0
56
49
footprints
QFN5x5_0.5Pitch


0
33
33
footprints
QFN_15


0
15
15
footprints
QFN_26


0
26
26
footprints
QFP-48_7x7_Pitch0.5mm


0
49
49
footprints
QFP_26


0
26
26
footprints
ResistorNetwork_1206


0
8
8
footprints
SLIMdrive660S


0
2
2
footprints
SO-8L_Assymetric


0
12
6
footprints
SOD-882


0
2
2
footprints
SOD882


0
2
2
footprints
SOIC-10


0
11
11
footprints
SolderJumper_0805


0
2
2
footprints
SOT-23_Custom
SOT-23, Standard
SOT-23
0
3
3
footprints
SRN3015_Bourns_inductors


0
2
2
footprints
SW_DIP_x2_W7.62mm_Slide_no3D
2x-dip-switch, Slide, row spacing 7.62 mm (300 mils)
DIP Switch Slide 7.62mm 300mil
0
4
4
footprints
SW_Tactile_SKHH_AngledMy
tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html
tactile switch 6mm ALPS SKHH right angle
0
4
2
footprints
TentedVia_0.3_0.6


0
1
1
footprints
TentedVia_0.3_0.7


0
1
1
footprints
TestPoint


0
1
1
footprints
TSOT23-8


0
8
8
footprints
uMAX-10


0
11
11
footprints
USBMicro_629105150521_WE


0
11
7
footprints
USB_Micro-B_10103594-0001LF_fixed
Micro USB Type B 10103594-0001LF
USB USB_B USB_micro USB_OTG
0
17
6
footprints
USB_Micro_USB_Wurth


0
9
6
footprints
VFQFPN-48_7x7_Pitch0.5mm


0
54
49
footprints
WE-PD_WurthPowerInductor


0
2
2
